# Simple-Chat-App-v2

./: .gitignore
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/dongchyeon/simplechatapp_v2/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/: LoginActivity.kt  SignupActivity.kt  SimpleChatApp.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/data/api/: AuthService.kt  UserService.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/data/model/: User.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/data/model/request/: LoginReq.kt  ProfileNoImgReq.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/data/model/response/: LoginRes.kt  SignupRes.kt  UserRes.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/domain/: FetchOnlineUsersUseCase.kt  GetOnlineUsersUseCase.kt  GetProfileUseCase.kt  LoginUseCase.kt  SignupUseCase.kt  UpdateProfileUseCase.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/presentation/adapter/: UserAdapter.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/presentation/di/: NetworkModule.kt  UseCaseModule.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/presentation/ui/: ChatFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SignupActivity.kt  UserFragment.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/presentation/ui/base/: BaseFragment.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/presentation/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt  UserViewModel.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/retrofit/: RetrofitClient.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/retrofit/dto/request/: LoginReqDto.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/retrofit/dto/response/: LoginResDto.kt  SignupResDto.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/retrofit/service/: LoginService.kt  SignupService.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/util/: Event.kt  EventObserver.kt  FileUtil.kt  RetrofitUtil.kt  TakePictureFromCameraOrGallery.kt  Util.kt
android/app/src/main/java/com/dongchyeon/simplechatapp_v2/util/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
android/app/src/main/res/drawable/: gray_lined_rounded_rectangle.xml  ic_chat.xml  ic_profile.xml  ic_user.xml  ivory_rounded_rectangle.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/dongchyeon/simplechatapp_v2/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: app.js  database.js  package-lock.json  package.json
server/controllers/: room_controller.js  user_controller.js
server/middlewares/: jwt_middleware.js  multer_middleware.js
server/models/: room_model.js  user_model.js
server/routes/: route_loader.js
server/utils/: web_socket.js
