<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dongchyeon.simplechatapp_v2.presentation.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.LoginActivity">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Simple ChatApp"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <EditText
            android:id="@+id/idEdit"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="UserID"
            android:inputType="textEmailAddress"
            android:padding="@dimen/spacing_m"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/pwEdit"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/spacing_m"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_l"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/spacing_s"
            android:layout_marginRight="@dimen/spacing_s"
            android:text="회원가입"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:text="로그인"
            android:textSize="18sp"
            android:textStyle="normal"
            android:onClick="@{() -> viewModel.login(idEdit.getText().toString(), pwEdit.getText().toString())}" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>